apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-enem-sexo
  namespace: airflow
spec:
  volumes:
    - name: ivy
      emptyDir: {}
  sparkConf:
    spark.kubernetes.allocation.batch.size: "10"
  hadoopConf:
    "fs.gs.project.id": "igti-edc-mod4"
    "fs.gs.system.bucket": "igti-edc-mod4-gs://mateus-processing-zone"
    "fs.gs.system.bucket": "igti-edc-mod4-gs://mateus-landing-zone"
    "google.cloud.auth.service.account.enable": "true"
    "google.cloud.auth.service.account.json.keyfile": "C:\\Users\\Micro\\Downloads\\mateusclira.json"
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: "gcr.io/ynli-k8s/spark:v2.3.0-gcs"
  imagePullPolicy: Always
  mainApplicationFile: gs://mateus-codigos-pyspark/enem_agrega_sexo.py
  sparkVersion: "2.3.0"
  restartPolicy:
    type: Never
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "4g"
    labels:
      version: 2.3.0
    serviceAccount: airflow-worker
    volumeMounts:
      - name: ivy
        mountPath: /tmp
  executor:
    cores: 3
    instances: 3
    memory: "4g"
    labels:
      version: 2.3.0
    volumeMounts:
      - name: ivy
        mountPath: /tmp